@import url('https://fonts.googleapis.com/css2? family= Snippet & display=swap');
* {
  margin: 0;
  padding: 0;

}

html,
body {

  width: 100%;
  height: 100vh;
  justify-content: center;
  background-color: #F4E6D7;
font-family: 'Snippet', sem serifa;
}


/*menu*/


.navbar {
  background-color: #fef6cd;
  position: relative;
}

.navbar .nav-link:hover {
  color: #A77022;
  background-color: #059ae54d;

}

li .nav-link {
  display: flex;
  list-style: none;
  color: rgb(1, 18, 10);
  padding-left: 90px;

}

nav {
  width: 100%;
  display: flex;
  position: fixed;
  background-color: #F4E6D7;

  margin: 0px;
}

li img {
  width: 100px;
  display: flex;
}

li {
  display: inline-block;
  color: rgb(163, 215, 192);
}

li:hover {
  transition: 2s;
}


a {
  display: block;
  color: #04340d;
  text-align: center;
  padding-left: 20px;
  text-decoration: none;
  font-size: 20px;

}

.nav-item {
  margin-right: 20px;
  justify-content: center;
}

.dropdown-menu {
  display: none;
  position: absolute;
  width: 100%;
  background-color: transparent;


}

.dropdown-menu a {
  width: 100px;
  padding: 15px;
  background-color: #75b380;
  color: #000000;
  display: block;
}

.dropdown-menu a:hover {
  background: #000000;
  transition: 1.3s;
  color: #75b380;

}

.dropdown:hover .dropdown-menu {
  display: grid;
  width: 100px;
}


/*carrrousel*/

.carousel-item img {
  width: 100%;

}
div.container-fluid{
  display: flex;

}


.card {
  padding: 40px;
  border-radius: 2px;
  width: 500px;
  width: 500px
}

.card-header {
  padding-bottom: 50px;
  opacity: 0.8;

}

.card-header h2 {
  text-align: center;
  font-weight: 600;
  color: #0a2432;
  font-size: 70px;
}

.card-header::after {
  content: "";
  width: 70px;
  height: 1px;
  background-color: #a1385436;
  display: block;
  margin-top: -17px;
  margin-left: -5px;

}

.card-content label {

  color: #1b1717;
  font-size: 12px;
  opacity: 0.8;
  font-size: 30px;
}

.card-content-area {
  display: flex;
  flex-direction: column;
  padding: 10px 0;

}

.card-content-area input {
  margin-top: 10px;
  padding: 0 5px;
  background-color: #a138540e;
  border: none;
  border-bottom: 3px solid #a1385436;
  outline: none;


}

.card-footer {

  display: flex;
  flex-direction: column;
}

.card-footer .submit {
  width: 100%;
  height: 40px;
  background-color: #a13854;
  border: none;
  color: #e4c5c4;
  margin: 10px 0;
  font-size: 30px;

}

.card-footer a {
  text-align: center;
  font-size: 12px;
  opacity: 0.8;
  color: #f80a0a;
  text-decoration: none;
  font-size: 25px;
}

div #sobre p{
  font-size: 30px;
}


/*cont*/
div.container-cont{
  padding: 20%;
  display: grid;
  height: 100%;
}
.card-form {
  border-radius: 15px;
  background:#A77022;
  justify-content: baseline;
  display: grid;


}

.card-form label {
  padding: 15px 15px;
  font-family: 'Courier Prime', monoespa√ßado;
  color: #180430;
  font-size: 25px;
  background: transparent;
}

.card-form input {
  padding: 5px 5px;
  border: none;
  background: transparent;
}

.card-form ::placeholder {
  border-bottom: 2px solid #180430;
  color: #e8a387;
  font-size: 20px;
}

.card-form #caixaDeTexto {
  height: 100px;
}

.card-form button {
  height: 50px;
  width: 100%;
  float: left;
  color: #aa46f6;
  background-color: antiquewhite;
  border: none;

}

.card-form button:hover {
  height: 50px;
  width: 100%;
  float: left;
  color: antiquewhite;
  background-color: #6718a38a;

}

#msgError {
  text-align: center;
  color: rgb(251, 40, 40);
  background-color: rgba(243, 15, 15, 0.248);
  padding: 10px;
  border-radius: 10px;
  display: none;
}

#msgSuces {
  text-align: center;
  color: green;
  background-color: rgb(106, 182, 106);
  padding: 10px;
  border-radius: 10px;
  display: none;
}
/*galery*/
.galeria {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
}

div .galery {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  margin-left: 30px;
  border-radius: 10px;
  background: #04340d;
  width: 600px;
}

.galery h2 {
  text-align: center;
  font-size: 25px;
}

.galery p {

  color: #e4c5c4;
  text-align: center;
  font-size: 20px;
}

.galery img {
  margin: 30px 30px;
  display: flex;
  justify-content: center;
  height: 300px;
  width: 300px;
}

/*footer*/


    /*biblioteca*/

    .gallery {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .image {
      margin: 10px;
      width: calc(33.33% - 20px);
      overflow: hidden;
    }

    .image img {
      width: 100%;
      height: auto;
      transition: transform 0.5s;
    }

    .image:hover img {
      transform: scale(1.1);
    }

 